# Amazonfresh

./: .classpath  .project  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: FreshPage.java  HomePage.java  ProductPage.java
src/main/java/utils/: ConfigReader.java  WebDriverFactory.java
src/test/java/tests/: AmazonFreshTest.java
src/test/resources/: testng.xml
